@import "../../../assets/style/variables.scss";

.home-sec2 {
  padding: 40px 0px;
  h4 {
    color: white;
  }
  p {
    font-size: 1rem;
  }
  .doner{
    @media screen and (max-width:600px) {
flex-direction: column;
    }
  }
  form {
 width: 100%;
 align-items: flex-start;
 @media screen and (max-width:900px) {
   
     flex-direction: column;
     align-items: center;
     .mat-form-field {
      width: 70%;
     }
  
   
 }
 button{
   width: auto;
 }
  }
}

.home-sec3 {
  min-height: 50vh;
  @media screen and (max-width:900px) {
height: auto;
  }
 


  > div {
    width: 50%;
    @media screen and (max-width:900px) {
      width:100%;

    }
  }
  div img {
    width: 100%;
    display: block;
    margin: 0px auto;
    border-radius: 10px;

    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
    @media screen and (max-width: 900px) {

height: auto;
    }
    + div {
      height: 100%;
      display: flex;
      justify-content: space-between;
      @media  screen and (max-width:900px) {
        height: auto

      }
  
      > img {
        width: calc(50% - 30px);
        margin: 0px;

        &:nth-of-type(2) {
          margin-left: 30px;
        }
      }
      @media screen and (max-width: 600px) {
        flex-direction: column;
        height: auto;
        > img {
          width: 100%;
          margin: 0px;
          height: auto;
          margin-bottom: 20px;
          &:nth-of-type(2) {
            margin-left: 0px;
          }
        }
        
      }
    }

    @media screen and (max: width 500px) {
      width: 100%;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 50% 50%;
    grid-gap: 20px;
  }
}

.home-sec4 {
  position: relative;
  width: 100%;
  padding: 20px 0px;
  z-index: 2;
  &::after {
    background-image: url("../../../assets/images/about/about_manner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    content: "";
    width: 100%;
    height: 40%;
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    z-index: -2;
  }
  &::before {
      background-color: #0000005c;
      content: "";
      width: 100%;
      height: 40%;
      position: absolute;
      display: block;
      top: 0px;
      right: 0px;
      z-index: -1;
  
  }
  @media screen  and (max-width:600px) {
    &::before {
height: 100%;

    }
    &::after {
      height: 100%;
background-size: cover;

    }
  }
  .row > div {
    > div {
      display: grid;
      margin: 0 auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      width:75%;
      justify-content: space-around;
      > div {
        background-color: $pri-color;
        border-top-left-radius:20px;
        border-top-right-radius: 20px;

        img{
          height: 200px;
          object-fit: cover;
          object-position: center;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;

        }

        p ,h4 ,a {
          padding: 20px;
          color: white;
        }
        a{
          float: right;
          cursor: pointer;
        }
      }
      @media screen  and (max-width:600px) {
        grid-template-columns: 1fr ;


      }
    }
  }
}
.home-sec5 {
  background-image: url("../../../assets/images/Home/banner/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  button{
      width: 100%;
      max-width: 220px;
  }
}
.social-icons {
  a {
    cursor: pointer;
    background-color: #ffffff2b;
    width: 40px;
    height: 40px;
    margin: 7px;
    font-size: 23px;
    text-align: center;
    line-height: 40px;
    color: white;
    border-radius: 50%;
  }
}
