@import "../../../assets/style/variables.scss";

// update nav boostrap
.navbar-header {
  position: relative;
  min-height: 105px;
  nav {
    position: absolute;
    position: absolute;
    width: 100%;
    z-index: 11;
  }
}
nav {
  .navbar-brand img {
    width: 119px;
  }

  .collapse.navbar-collapse {
    justify-content: space-between;
  }

  .collapse.navbar-collapse > ul {
    margin-right: 0px !important;
    &:nth-of-type(1) {
      margin-left: 25.5%;
      @media screen and (max-width:900px) {
        margin-left: 2px;
      }
    }
  }
  li a {
    color: white !important;
    &:hover {
      color: $sci-color !important;
    }
  }
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
    background-color: transparent;
  }
  a.donation {
    background-color: #7cc249;
    background-color: $pri-color !important;
    color: white !important;
    padding: 15px 20px  !important;
    border-radius: 35px;

    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
}

//header

.header-page {
  background-position: center;
  background-size: cover;
  height: 85vh;
  width: 100%;
  .row,
  .container {
    height: 100%;
  }
  .row {
    position: relative;
    height: calc(100% - 105px);

  }
  
}
.breadcrumb {
  position: absolute;
  display: block;

  bottom: 33%;
  left: 0%;
  >p{
    display: flex;
    align-items: center;
  }
  h4{
    a{
      font-size: 1.7rem;
      text-transform: capitalize;
      color: white;
    }
  }
  * {
    color: white;
  }
  p {
    font-weight: bold;
  }
  span {
    margin: 0 20px;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 991px) {
  .mobile-menu {
    background: #27246a;
    padding: 10px;
    li a:hover {
      color: white !important;
    }
    > ul:nth-of-type(2) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      > li:first-of-type {
        order: 2;
      }
    }
  }

  .collapse.navbar-collapse > ul {
    &:nth-of-type(1) {
      margin-left: 0%;
    }
  }

  a.donation {
    margin: 0px !important;
  }
}
.header-home {
  position: relative;
  height: fit-content;
  > .flex {
    align-items: center;
    display: flex;
    flex-direction: column;
    P {
      width: 38%;
      display: inline-block;
      text-align: center;
    }
    * {
      color: white;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 10% 0px 5% 0px;
    * {
      color: white;
    }
    > div {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    > div.social-icons {
      align-items: flex-end;
    }
  }
  .social-icons {
    a {
      cursor: pointer;
      background-color: #ffffff2b;
      width:30px;
      height: 30px;
      margin: 7px;
      font-size: 23px;
      text-align: center;
      line-height:30px;
      color: white;
      border-radius: 50%;
      i::before{
        font-size: 1.2rem;
      }
    }
  }
}
.flex > a {
  display: inline-block;
  float: right;
  cursor: pointer;
  color: $pri-color;
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 50%;
  width: 45px;
  text-align: center;
  line-height: 45px;
  height: 45px;
}
@media screen and (max-width:600px) {
  .phone-icon-container{
    display: flex;
    justify-content: flex-end;
    margin-right: 15%;
        .phone-icon a{
float: unset;
    }

  }
}

.phone-icon {
  a {
    float: right;
 
  }
  > div {
    position: relative;
    > div {
      position: absolute;
    }
  }
  * {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .r {
    font-size: 3em;
    font-weight: 100;
    padding: 2px 0;
  }
  .btn {
    position: relative;
    font-size: 1.1em;
    padding: 10px 0;
    background-color: #ffff;
    color: #7cc249;
    border-radius: 50px;
    margin: auto;
    border: 2px solid #ffff;
  }
  .btn span {
    color: #28256b;
    font-weight: bold;
    font-size: 0;
    padding: 2px;
  }

  .btn:hover {
    padding: 7px;
    border: 2px solid #ffff;
    padding-left: 43px;
  }
  .btn:hover span {
    font-size: 1em;
  }
  .btn:hover .ico {
    margin-left: 0px;
    // transform: rotate(360deg);
  }
  .btn:hover .span {
    visibility: visible;
  }
  .ico {
    transition: all 0.5s ease-in-out;
    transform: rotate(99deg);

    color: #7cc249;
    padding: 5px;
    border-radius: 20px;
    position: absolute;

    font-size: 1.5em;

    top: -10%;
    left: -23px;

    background-color: #7cc249;
    width: 50px;
    display: inline-block;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }
  .ico::before {
    // transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-15px, -13px);
    transition: all 0.5s ease-in-out;

    color: #000;
    font-family: "Font Awesome 5 Free";
    color: #fbfcfc;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f095";
    font-style: normal;
    font-size: 27px;

    /* position: absolute; */
    /* top: 0px; */
  }
  .btn:hover .ico {
    &::before {
      // transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
      color: #000;
      font-family: "Font Awesome 5 Free";
      color: #fbfcfc;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f095";
      font-style: normal;
      font-size: 27px;
    }
  }
}
.header-home .flex {
  display: grid;
  grid-template-columns: 5fr 1fr;

  > div:nth-of-type(2) {
    display: flex;
    justify-content: flex-end;
  }
}
.arrow-down i{
  color: $pri-color !important;
  &::before{
    font-size: 22px;
  }
}